# spring-cloud-demo

./: README.md  pom.xml
spring-cloud-api/: pom.xml
spring-cloud-api/src/main/java/cn/com/lxk/springcloud/entity/: Dept.java
spring-cloud-api/src/main/java/cn/com/lxk/springcloud/service/: DeptClientService.java  DeptClientServiceFallbackFactory.java
spring-cloud-concumer-dept/: pom.xml
spring-cloud-concumer-dept-feign/: pom.xml
spring-cloud-concumer-dept-feign/src/main/java/cn/com/lxk/springcloud/: DeptConsumer_Feign_App.java
spring-cloud-concumer-dept-feign/src/main/java/cn/com/lxk/springcloud/controller/: DeptController_Consumer.java
spring-cloud-concumer-dept-feign/src/main/resources/: application.yml
spring-cloud-concumer-dept/src/main/java/cn/com/lxk/myrule/: MySelfRule.java  RandomRule_My.java
spring-cloud-concumer-dept/src/main/java/cn/com/lxk/springcloud/: DeptConsumer_App.java
spring-cloud-concumer-dept/src/main/java/cn/com/lxk/springcloud/config/: ConfigBean.java
spring-cloud-concumer-dept/src/main/java/cn/com/lxk/springcloud/controller/: DeptController_Consumer.java
spring-cloud-config/: pom.xml
spring-cloud-config-client/: pom.xml
spring-cloud-config-client/src/main/java/cn/com/springcloud/: ConfigClient_App.java
spring-cloud-config-client/src/main/java/cn/com/springcloud/rest/: ConfigClientRest.java
spring-cloud-config-client/src/main/resources/: bootstrap.yml
spring-cloud-config/src/main/java/cn/com/springcloud/: ConfigServer3344_App.java
spring-cloud-config/src/main/resources/: application.yml
spring-cloud-consumer-hystrix-dashboard/: pom.xml
spring-cloud-consumer-hystrix-dashboard/src/main/java/cn/com/lxk/springcloud/: DeptConsumer_DashBoard_App.java
spring-cloud-eureka/: pom.xml
spring-cloud-eureka/src/main/java/cn/com/springcloud/: EurekaServer7001_App.java
spring-cloud-eureka/src/main/resources/: application.yml
spring-cloud-provider-dept/: pom.xml
spring-cloud-provider-dept-hystrix/: pom.xml
spring-cloud-provider-dept-hystrix/src/main/java/cn/com/lxk/springcloud/: DeptProvider_Hystrix_App.java
spring-cloud-provider-dept-hystrix/src/main/java/cn/com/lxk/springcloud/controller/: DeptController.java
spring-cloud-provider-dept-hystrix/src/main/java/cn/com/lxk/springcloud/service/: DeptService.java
spring-cloud-provider-dept-hystrix/src/main/java/cn/com/lxk/springcloud/service/impl/: DeptServiceImpl.java
spring-cloud-provider-dept-hystrix/src/main/resources/: application.yml
spring-cloud-provider-dept-hystrix/src/main/resources/mybatis/: mybatis.cfg.xml
spring-cloud-provider-dept/src/main/java/cn/com/lxk/springcloud/: DeptProvider_App.java
spring-cloud-provider-dept/src/main/java/cn/com/lxk/springcloud/controller/: DeptController.java
spring-cloud-provider-dept/src/main/java/cn/com/lxk/springcloud/dao/: DeptDao.java
spring-cloud-provider-dept/src/main/java/cn/com/lxk/springcloud/service/impl/: DeptServiceImpl.java
spring-cloud-provider-dept/src/main/resources/: application.yml
spring-cloud-provider-dept/src/main/resources/mybatis/mappers/: DeptMapper.xml
spring-cloud-zuul-gateway/: pom.xml
spring-cloud-zuul-gateway/src/main/java/cn/com/lxk/springcloud/: Zuul_StartSpringCloudApp.java
spring-cloud-zuul-gateway/src/main/resources/: application.yml
